; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = https://github.com/Baptou88/platform-espressif32.git
framework = arduino
board = heltec_wifi_lora_32_V3
platform_packages = framework-arduinoespressif32@https://github.com/Baptou88/arduino-esp32.git
build_flags = 
	-D REGION_US915
	-D ACTIVE_REGION=LORAMAC_REGION_US915
	-D LoRaWAN_DEBUG_LEVEL=0
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D WIFI_LoRa_32_V3
	-Lprecompiled_libs
	-lheltec
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@1.1.1
	https://github.com/ayam-brand-IOT/Wireless-Stick-Lite-V2
	adafruit/Adafruit MLX90640@^1.1.1
